= Tesla

== DESCRIPTION:

Tesla is testcase generator for selenium from excel.
Excel is very popular test scenario writer tool in Japan. 

This is inspire cucumber(http://cukes.info/), thank you very much!

== USING:

1. Describe testcase in Excel
2. Write a step definition in Selenium and erb(ruby base tamplate).
3. jruby gen_testcase.rb testcase.xls

== PAKAGING:
 rake jar:package
 java -jar dist/poilite.jar

== CUSTOMIZE:

If you want to customize this for your excel source file, 
please fix "lib/tesla/reader.rb". 
